# NetCore-Microservico

./: .gitignore  GeekBurger.Production.sln  GeekBurgerProduction.sln  README.md  README.txt
GeekBurger.Production/: GeekBurger.Productions.csproj  Startup.cs
GeekBurger.Production.Contract/: GeekBurgerProductions.Contract.csproj  ProductionAreaChanged.cs  ProductionToGet.cs
GeekBurger.Production/Controllers/: OrdersController.cs  ProductionController.cs
GeekBurger.Production/Model/: Production.cs
GeekBurger.Production/Properties/PublishProfiles/: geekburgerproducao - Web Deploy.pubxml
GeekBurger.Production/Service/: IOrderChangedService.cs  IProductionAreaService.cs  LogService.cs  OrderChangedService.cs  ProductionAreaChangedService.cs
GeekBurgerOrderChanged/: GeekBurger.OrderChanged.Topic.sln  GeekBurger.OrderChanged.csproj  Program.cs
GeekBurgerOrderChanged/Helper/: AutomapperProfile.cs
GeekBurgerOrderChanged/Services/: IOrderChangedService.cs  OrderChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurgerProduction/: GeekBurgerProduction.Console.csproj  Program.cs
GeekBurgerProduction/Configuration/: ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurgerProductionAPI/: GeekBurgerProductionAPI.csproj  GeekBurgerProductionAPI.sln  Startup.cs
GeekBurgerProductionAPI/Controllers/: OrdersController.cs  ProductionController.cs
GeekBurgerProductionAPI/Helper/: AutomapperProfile.cs
GeekBurgerProductionAPI/Interfaces/: INewOrderService.cs  IOrderChangedService.cs  IProductionAreaService.cs
GeekBurgerProductionAPI/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
GeekBurgerProductionAPI/Properties/: launchSettings.json
GeekBurgerProductionAPI/Service/: LogService.cs  NewOrderService.cs  OrderChangedService.cs  ProductionAreaChangedService.cs
